<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [5,4,3,2,1,0];
        function bubbleSort(arr) {
            var length = arr.length;
            var aux;
            for (var i=0; i<length-1; i++) {
                for (var j=0; j<length-1-i; j++) {
                    if (arr[j] > arr[j+1]) {
                        aux = arr[j];
                        arr[j] = arr[j+1];
                        arr[j+1] = aux;
                    }
                }
            }
            return arr;
        }
        console.log(bubbleSort(arr));
    </script>

</body>
</html>